{
    "name": "chimera",
    "version": "0.9.0",
    "private": true,
    "description": "Host-authoritative, multiplatform multiplayer game engine built on Electron + React Three Fiber.",
    "license": "MIT",
    "author": "Jindrich Ruzicka <ing.jindrich.ruzicka@gmail.com>",
    "homepage": "https://github.com/jindrichruzicka/Chimera#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jindrichruzicka/Chimera.git"
    },
    "bugs": "https://github.com/jindrichruzicka/Chimera/issues",
    "packageManager": "pnpm@10.33.0",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "build": "pnpm build:packages",
        "build:watch": "tsx tools/watch-packages.ts",
        "dev": "pnpm build:watch",
        "build:packages": "tsc -b tsconfig.build.json && tsx tools/copy-renderer-css.ts",
        "typecheck": "pnpm build:packages && tsc --noEmit && tsc --noEmit -p simulation/tsconfig.json && tsc --noEmit -p ai/tsconfig.json && tsc --noEmit -p networking/tsconfig.json && tsc --noEmit -p renderer/tsconfig.json && tsc --noEmit -p electron/tsconfig.json && tsc --noEmit -p apps/tactics/tsconfig.json",
        "test": "pnpm build:packages && pnpm -r test && vitest run --dir tools",
        "test:watch": "pnpm build:packages && vitest",
        "test:e2e": "pnpm build:packages && playwright test --config=apps/tactics/e2e/playwright.config.ts --project=electron-e2e",
        "verify:pack": "tsx tools/verify-pack.ts",
        "verify:pack:selftest": "tsx tools/verify-pack.ts --self-test",
        "verify:scaffold": "tsx tools/verify-scaffold.ts",
        "verify:scaffold:selftest": "tsx tools/verify-scaffold.ts --self-test",
        "verify:publish": "tsx tools/verify-publish.ts",
        "verify:publish:selftest": "tsx tools/verify-publish.ts --self-test",
        "verify:changeset-policy": "tsx tools/changeset-policy.ts",
        "verify:changeset-policy:selftest": "tsx tools/changeset-policy.ts --self-test",
        "verify:version-alignment": "tsx tools/version-alignment.ts",
        "verify:version-alignment:selftest": "tsx tools/version-alignment.ts --self-test",
        "verify:packaged-bundle": "tsx tools/verify-packaged-bundle.ts",
        "verify:invariants": "bash .claude/skills/invariants/scripts/check-invariants.sh && bash .claude/skills/invariants/tests/check-invariants.test.sh",
        "verify:toolchain-snapshot": "tsx tools/gen-toolchain.ts --check",
        "gen:toolchain": "tsx tools/gen-toolchain.ts",
        "icons:generate": "tsx tools/generate-icons.ts",
        "package:tactics": "pnpm build:packages && cross-env NEXT_PUBLIC_CHIMERA_PACKAGED=1 next build apps/tactics/renderer && cross-env CHIMERA_PACKAGED_BUILD=1 pnpm --filter @chimera-engine/tactics build:app && pnpm --filter @chimera-engine/tactics run package",
        "package:tactics:mac-dir": "pnpm build:packages && cross-env NEXT_PUBLIC_CHIMERA_PACKAGED=1 next build apps/tactics/renderer && cross-env CHIMERA_PACKAGED_BUILD=1 pnpm --filter @chimera-engine/tactics build:app && pnpm --filter @chimera-engine/tactics exec electron-builder --mac dir",
        "package:tactics:mac-dmg": "pnpm build:packages && cross-env NEXT_PUBLIC_CHIMERA_PACKAGED=1 next build apps/tactics/renderer && cross-env CHIMERA_PACKAGED_BUILD=1 pnpm --filter @chimera-engine/tactics build:app && pnpm --filter @chimera-engine/tactics exec electron-builder --mac dmg",
        "package:tactics:win": "pnpm build:packages && cross-env NEXT_PUBLIC_CHIMERA_PACKAGED=1 next build apps/tactics/renderer && cross-env CHIMERA_PACKAGED_BUILD=1 pnpm --filter @chimera-engine/tactics build:app && pnpm --filter @chimera-engine/tactics exec electron-builder --win nsis",
        "package:tactics:linux-appimage": "pnpm build:packages && cross-env NEXT_PUBLIC_CHIMERA_PACKAGED=1 next build apps/tactics/renderer && cross-env CHIMERA_PACKAGED_BUILD=1 pnpm --filter @chimera-engine/tactics build:app && pnpm --filter @chimera-engine/tactics exec electron-builder --linux AppImage",
        "package:tactics:linux-dir": "pnpm build:packages && cross-env NEXT_PUBLIC_CHIMERA_PACKAGED=1 next build apps/tactics/renderer && cross-env CHIMERA_PACKAGED_BUILD=1 pnpm --filter @chimera-engine/tactics build:app && pnpm --filter @chimera-engine/tactics exec electron-builder --linux dir",
        "changeset": "changeset",
        "version-packages": "changeset version && pnpm install --lockfile-only",
        "release": "pnpm build:packages && changeset publish",
        "test:perf": "pnpm build:packages && cross-env NODE_OPTIONS=--expose-gc CHIMERA_PERF_STRICT=1 vitest run apps/tactics/__tests__/ActionPipelinePerf.bench.test.ts",
        "validate:assets": "pnpm build:packages && tsx tools/validate-assets.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "pnpm build:packages && pnpm -r lint && eslint tools eslint.config.mjs vitest.config.mts",
        "lint:fix": "eslint . --fix",
        "coverage": "pnpm build:packages && vitest run --coverage",
        "build:renderer": "pnpm build:packages && next build renderer",
        "fetch:fonts": "pnpm build:packages && tsx tools/fetch-google-fonts.ts",
        "dev:mp": "pnpm build:packages && pnpm exec next build apps/tactics/renderer && pnpm --filter @chimera-engine/tactics build:app && pnpm --filter @chimera-engine/tactics dev:mp",
        "create:game": "tsx tools/create-chimera-game/index.ts --workspace"
    },
    "devDependencies": {
        "@changesets/cli": "^2.31.0",
        "@eslint/css": "^1.2.0",
        "@eslint/js": "^9.39.4",
        "@next/eslint-plugin-next": "^16.2.6",
        "@playwright/test": "^1.59.1",
        "@react-three/test-renderer": "^9.1.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^22.10.0",
        "@types/pino": "^7.0.5",
        "@types/pngjs": "^6.0.5",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/three": "^0.184.1",
        "@vitest/browser": "^4.1.5",
        "@vitest/coverage-v8": "^3.2.4",
        "chokidar": "^5.0.0",
        "cross-env": "^10.1.0",
        "electron": "^33.2.0",
        "electron-builder": "^25.1.8",
        "esbuild": "^0.28.0",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^9.1.2",
        "fast-check": "^4.7.0",
        "jsdom": "^29.0.2",
        "next": "^15.5.15",
        "png2icons": "^2.0.1",
        "pngjs": "^7.0.0",
        "prettier": "^3.3.3",
        "publint": "^0.3.21",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "sharp": "^0.35.2",
        "tsx": "^4.21.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.59.0",
        "vite-tsconfig-paths": "^4.3.2",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@chimera-engine/ai": "workspace:*",
        "@chimera-engine/electron": "workspace:*",
        "@chimera-engine/networking": "workspace:*",
        "@chimera-engine/renderer": "workspace:*",
        "@chimera-engine/simulation": "workspace:*",
        "@chimera-engine/tactics": "workspace:*",
        "@react-three/fiber": "^9.6.1",
        "@types/ws": "^8.18.1",
        "pino": "^10.3.1",
        "three": "^0.184.0",
        "ws": "^8.20.0",
        "zod": "^4.3.6",
        "zustand": "^5.0.12"
    }
}
