{
    "name": "@chimera-engine/electron",
    "version": "0.10.0",
    "description": "Electron main + preload host wrapper composing the Chimera engine into a desktop app.",
    "license": "MIT",
    "author": "Jindrich Ruzicka <ing.jindrich.ruzicka@gmail.com>",
    "homepage": "https://github.com/jindrichruzicka/Chimera#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jindrichruzicka/Chimera.git",
        "directory": "electron"
    },
    "bugs": "https://github.com/jindrichruzicka/Chimera/issues",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "exports": {
        "./main": {
            "types": "./dist/main/index.d.ts",
            "default": "./dist/main/index.js"
        },
        "./preload/api": {
            "types": "./dist/preload/api.d.ts",
            "default": "./dist/preload/api.js"
        },
        "./preload/api-types": {
            "types": "./preload/api-types.ts",
            "default": "./dist/preload/api-types.js"
        },
        "./preload/api-types.js": {
            "types": "./preload/api-types.ts",
            "default": "./dist/preload/api-types.js"
        },
        "./preload/debug-api-types": {
            "types": "./preload/debug-api-types.ts",
            "default": "./dist/preload/debug-api-types.js"
        },
        "./preload/debug-api-types.js": {
            "types": "./preload/debug-api-types.ts",
            "default": "./dist/preload/debug-api-types.js"
        }
    },
    "files": [
        "dist",
        "assets",
        "CHANGELOG.md",
        "preload/api-types.ts",
        "preload/debug-api-types.ts"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "test": "vitest run --config ../vitest.config.mts --dir .",
        "lint": "eslint ."
    },
    "peerDependencies": {
        "electron": "^33.2.0"
    },
    "peerDependenciesMeta": {
        "electron": {
            "optional": true
        }
    },
    "dependencies": {
        "@chimera-engine/simulation": "workspace:*",
        "@chimera-engine/ai": "workspace:*",
        "@chimera-engine/networking": "workspace:*",
        "@chimera-engine/renderer": "workspace:*",
        "pino": "^10.3.1",
        "zod": "^4.3.6"
    }
}
