{
    "name": "@chimera-engine/networking",
    "version": "0.9.1",
    "description": "Host/client multiplayer transport + provider interfaces for the Chimera engine.",
    "license": "MIT",
    "author": "Jindrich Ruzicka <ing.jindrich.ruzicka@gmail.com>",
    "homepage": "https://github.com/jindrichruzicka/Chimera#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jindrichruzicka/Chimera.git",
        "directory": "networking"
    },
    "bugs": "https://github.com/jindrichruzicka/Chimera/issues",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./*.js": {
            "types": "./dist/*.d.ts",
            "default": "./dist/*.js"
        }
    },
    "files": [
        "dist",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "test": "vitest run --config ../vitest.config.mts --dir .",
        "lint": "eslint ."
    },
    "dependencies": {
        "@chimera-engine/simulation": "workspace:*",
        "ws": "^8.20.0"
    },
    "devDependencies": {
        "@types/ws": "^8.18.1"
    }
}
