{
    "name": "@chimera/networking",
    "version": "0.9.0",
    "private": true,
    "scripts": {
        "test": "vitest run --config ../vitest.config.mts --dir .",
        "lint": "eslint ."
    },
    "dependencies": {
        "@chimera/simulation": "workspace:*"
    }
}
