{
    "name": "@chimera-engine/renderer",
    "version": "0.9.0",
    "description": "React / React-Three-Fiber renderer component library and app shell for the Chimera engine.",
    "license": "MIT",
    "author": "Jindrich Ruzicka <ing.jindrich.ruzicka@gmail.com>",
    "homepage": "https://github.com/jindrichruzicka/Chimera#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jindrichruzicka/Chimera.git",
        "directory": "renderer"
    },
    "bugs": "https://github.com/jindrichruzicka/Chimera/issues",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "type": "module",
    "exports": {
        "./components/ui": {
            "types": "./dist/components/ui/index.d.ts",
            "default": "./dist/components/ui/index.js"
        },
        "./components/chat": {
            "types": "./dist/components/chat/index.d.ts",
            "default": "./dist/components/chat/index.js"
        },
        "./game": {
            "types": "./dist/game/rendererGameRegistry.d.ts",
            "default": "./dist/game/rendererGameRegistry.js"
        },
        "./shell/*": {
            "types": "./dist/app/*.d.ts",
            "default": "./dist/app/*.js"
        },
        "./styles/*.css": "./dist/styles/*.css"
    },
    "files": [
        "dist",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json && tsx ../tools/copy-renderer-css.ts",
        "test": "vitest run --config ../vitest.config.mts --dir .",
        "lint": "eslint ."
    },
    "peerDependencies": {
        "@react-three/fiber": "^9",
        "next": "^15",
        "react": "^19",
        "react-dom": "^19",
        "three": ">=0.184"
    },
    "dependencies": {
        "@chimera-engine/simulation": "workspace:*",
        "zustand": "^5"
    }
}
