{
    // Per-package build for @chimera/renderer (issue #773; mirrors the split-tsconfig
    // pattern of @chimera/simulation #759 / @chimera/ai #764 / @chimera/networking #768).
    //
    // Emits dist/ (JS + .d.ts + maps) for the two public component barrels
    // (./components/ui, ./components/chat) plus the game-registration seam
    // (./game — the runtime injection point a consumer app populates, #784),
    // consumed via the package `exports` map.
    // JSX compiles to runnable JS via the React 19 automatic runtime ("react-jsx"),
    // UNLIKE renderer/tsconfig.json which keeps jsx:"preserve" for the Next pipeline.
    // tsc emits no CSS, so the build script copies *.module.css + styles/tokens.css
    // into dist/ afterwards (tools/copy-renderer-css.ts).
    //
    // The `include` is SCOPED to the public-barrel import closure rather than the
    // package-wide `**/*.ts(x)` the other packages use: the renderer package is also
    // the whole Next app, so `**/*` would drag in app/, components/{r3f,scene,...},
    // bridge/, hooks/ — none of which belong in the published component-library
    // surface and most of which cannot compile standalone (R3F, Next server
    // components). The exports map exposes only the two barrels, so only their
    // closure is built. lib/types mirror renderer/tsconfig.json so the components
    // compile without the Next plugin.
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "noEmit": false,
        "rootDir": ".",
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "jsx": "react-jsx",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["node", "react", "react-dom"]
    },
    // simulation is renderer's only built @chimera/* dependency; referencing it
    // orders the `tsc --build` graph. @chimera/electron is intentionally NOT
    // referenced: electron sits ABOVE renderer in the graph (electron references
    // renderer), so a renderer → electron reference would be a forbidden app-layer
    // back-edge (Invariant #1, tools/tsconfig-build-graph.test.ts). The old
    // renderer→electron `api-types` type back-edge is GONE (F62/F65): the host↔renderer
    // bridge contract now lives in `@chimera/simulation/bridge/*`, the neutral leaf both
    // the renderer and electron/preload may import, so the renderer build references only
    // simulation and pulls no electron source into its program.
    "references": [{ "path": "../simulation/tsconfig.build.json" }],
    "include": [
        "components/ui/**/*.ts",
        "components/ui/**/*.tsx",
        "components/chat/index.ts",
        "components/chat/ChatPanel.tsx",
        "components/shell/EscapeStack.tsx",
        "state/chatStore.ts",
        "state/lobbyStore.ts",
        "state/toastStore.ts",
        "theme/types.ts",
        // The ./game seam closure (#784): the registry plus its runtime deps —
        // the font loader and the asset resolver it calls, and the InputAction
        // contract type. All are leaf modules that compile standalone (no R3F,
        // no Next server components), so they belong in the published surface.
        "game/rendererGameRegistry.ts",
        "game/GameFontLoader.ts",
        "assets/AssetResolver.ts",
        "input/InputAction.ts",
        "types/chimera.d.ts",
        "build-types/css-modules.d.ts"
    ],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"]
}
